#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zero/msgtest/MessageSubscriber.cpp
MessageSubscriber.h
/home/zero/msgtest/MessageSubscriber.h

/home/zero/msgtest/MessageSubscriber.h
fcntl.h
-
google/protobuf/message.h
-
google/protobuf/util/time_util.h
-
nanomsg/nn.h
-
nanomsg/pipeline.h
-
nanomsg/pubsub.h
-
nanomsg/reqrep.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
cassert
-
functional
-
iostream
-
thread
-
addressbook.pb.h
/home/zero/msgtest/addressbook.pb.h
fatal.h
/home/zero/msgtest/fatal.h

/home/zero/msgtest/addressbook.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/timestamp.pb.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/zero/msgtest/fatal.cpp
fatal.h
/home/zero/msgtest/fatal.h

/home/zero/msgtest/fatal.h
nanomsg/nn.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-

