#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zero/msgtest/MessageRouter.cpp
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-
nanomsg/nn.h
-
nanomsg/pipeline.h
-
nanomsg/pubsub.h
-
nanomsg/reqrep.h
-
pthread.h
-
fatal.h
/home/zero/msgtest/fatal.h

/home/zero/msgtest/fatal.cpp
fatal.h
/home/zero/msgtest/fatal.h

/home/zero/msgtest/fatal.h
nanomsg/nn.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-

