#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zero/msgtest/msg_pub.cpp
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
unistd.h
-
iostream
-
msg_pub.h
/home/zero/msgtest/msg_pub.h
nanomsg/nn.h
-
nanomsg/pubsub.h
-
nanomsg/pipeline.h
-
nanomsg/reqrep.h
-

/home/zero/msgtest/msg_pub.h
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
unistd.h
-
nanomsg/nn.h
-
nanomsg/pubsub.h
-
nanomsg/pipeline.h
-

/home/zero/msgtest/testpub.cpp
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
unistd.h
-
msg_pub.h
/home/zero/msgtest/msg_pub.h
nanomsg/nn.h
-
nanomsg/pubsub.h
-
nanomsg/pipeline.h
-

